@import '../variables.css';

.intro-heading {
    grid-template-columns: repeat(8, 1fr);
    display: grid;
    min-height: 800px;
    height: calc(100svh - 100px);
    justify-content: center;
    align-items: center;
    position: relative;
}

.name {
    grid-column: span 8;
}

.name, .name > span{
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    margin: 0;
    font-size: clamp(2rem, 6.5vw, 10rem);
}

.description {
    margin: 0;
    flex-wrap: wrap;
    color: var(--secondary-color);
    grid-column: 1/span 4;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-block-start: 10rem;
    font-size: var(--large-font-size);
}

@media (max-width: 575px) {
    .description {
        grid-column: 1/span 8;
    }

    .name > span{
        font-size: 10vw;
    }
    
    .intro-heading {
        height: calc(100svh - 70px);
    }
}

@media (min-width: 576px) and (max-width: 991px) {
    .description {
        grid-column: 1/span 6;
    }

    .name > span{
        font-size: 8vw;
    }
}

@media (min-width: 991px) and (max-width: 2200px) {
    .description {
        font-size: 1.5rem;
        grid-column: 1/span 6;
    }
}

.first-name, .last-name {
    display: block;
    white-space: nowrap;
}

@media (max-width: 1000px) or (max-height: 1000px) {
    .intro-heading {
        min-height: 500px;
        height: calc(100svh - 70px);
    }
}
