<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Blocks</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        ul {
            display: flex;
            border: solid black 5px;
            background-color: orangered;
            height: 95vh;
            width: 95vw;
            padding: 0;
            margin: 0;
            flex-wrap: wrap;
            list-style-type: none;
        }
        li:nth-child(1), li:nth-child(6) {
            width: 100%;
            height: 15%;
        }
        li:nth-child(2), li:nth-child(3), li:nth-child(4), li:nth-child(5) {
            width: 25%;
            height: 70%;
        }
        li:nth-child(2) {
            background-color: red;
        }
        li:nth-child(3) {
            background-color: green;
        }
        li:nth-child(4) {
            background-color: cyan;
        }
        li:nth-child(5) {
            background-color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>
